# HMHZomatoAPITests

./: README.md  pom.xml
src/test/java/ApiTests/: CitiesEndpointTests.java  HelperTestMethods.java  Utils.java
src/test/java/TestSuite/: AllApiTest.java
